query getRunnerUsageByProject {
  runnerUsageByProject(runnerType: INSTANCE_TYPE, projectsLimit: 5) {
    project {
      id
      name
      nameWithNamespace
      avatarUrl
      webUrl
    }
    ciMinutesUsed
  }
}
